alacritty
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
btrfs-progs
clang
dust
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fzf
gcc14
git
gnome-calculator
gnome-keyring
gnome-themes-extra
gst-plugin-pipewire
gtk4-layer-shell
gum
gvfs-mtp
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
imv
inetutils
intltool
iwd
jq
kvantum-qt5
less
libpulse
libqalculate
libreoffice-fresh
linux
linux-firmware
llvm
localsend
mako
man-db
mariadb-libs
mpv
nautilus
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
pamixer
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-terminaltexteffects
qt5-remoteobjects
ripgrep
satty
slurp
starship
sushi
swaybg
swayosd
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono
typora
tzupdate
ufw
unzip
uwsm
walker
waybar
webp-pixbuf-loader
whois
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
zram-generator
